<!DOCTYPE html>
<html>

  <head>
    <title>Friendlist</title>


    <style type="text/css">
      header {
        padding: 10px;
        background-color: green;
        color: white;
        text-align: center;
      }

      nav ul li {
        display: inline;
        padding: 20px;
        background-color: black;
        color: white;
      }

      a {
        color: white;
      }

      table,
      th,
      td {
        border: 1px solid black;
        margin: 10px;
        border-collapse: collapse;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #D6EEEE;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>welcome to my portfolio</h1>
    </header>
    <!--this is used to make commennt -->

    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="interest.html">intrest</a></li>
        <li><a href="friendlist.html">Friend list</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">contact me</a></li>
      </ul>
    </nav>
    </head>

    <body>


      <table style="width: 100%;">
        <thead>
          <th colspan="2">First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </thead>
        <tr>
          <td>Rujal</td>
          <td>Rupak</td>
          <td>Griffin</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Rupak</td>

          <td>Lois</td>
          <td>Griffin</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Rupak</td>

          <td>Joe</td>
          <td>Swanson</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Rupak</td>

          <td>Cleveland</td>
          <td>Brown</td>
          <td>$250</td>
        </tr>
      </table>
    </body>

</html>